

import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int intervals[][]=new int[n][2];
		for(int i=0;i<n;i++)
		{
		    intervals[i][0]=sc.nextInt();
		    intervals[i][1]=sc.nextInt();
		}
		if (n <= 1) {
			System.out.println(1);
        }
        else
        {
            Arrays.sort(intervals, (a, b) -> (a[0] - b[0]));
            
            List<int[]> result = new ArrayList<>();
    		for (int[] interval : intervals) {
                if (result.isEmpty() || result.get(result.size() - 1)[1] < interval[0]) {
                    result.add(interval);
                } else {
                    result.get(result.size() - 1)[1] = Math.max(result.get(result.size() - 1)[1], interval[1]);
                }
    		}
    		System.out.println(result.size());
        }
	}
}
